
  .garages{
    margin-top: 100px;
    padding: 1em;
  }

  .cards__items {
    margin-bottom: 24px;
    list-style: none;
  }

  .card{
    margin: 1em;
    border-radius: 10px;
  }
  
  .card__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 1em;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__img {
    width: 100%;
    max-width: 100%;
    height: 160px;
    object-fit: contain;
    transition: all 0.2s linear;
  }
  
  .card__img:hover {
    transform: scale(1.1);
  }
  
  .card__info {
    padding: 1.1em;
  }
  
  .card__info h5 {
    margin-top: 0.2em;
    text-align: wrap;
    color: #252e48;
    font-size: 0.9em;
    line-height: 18px;
  }

  .card__info h2{
    color: #252e48;
    font-size: 1.2em;
    line-height: 35px;
    text-align: wrap;
  }

  .card__info h6 {
    color: #252e48;
    margin-top: 0.5em;
    font-size: 0.9em;
    line-height: 18px;
    word-wrap: break-word;
  }
  @media only screen and (min-width: 550px) {
    .cards {
      margin: 0 auto;
      width: 70%;
    }
  }
  @media only screen and (min-width: 900px) {
    .card__info {
      height: 13em;
    }
    .cards {
      margin: 0 auto;
      width: 80%;
    }
    .card {
      display: inline-block;
      width: 45%;
      margin-bottom: 2rem;
    }
    .card__info h5 {
        font-size: 1.1em;
        line-height: 26px;
    }
    .card__info h2 {
        font-size: 1.5em;
        line-height: 40px;
    }
    .card__info h6 {
        font-size: 0.9em;
        line-height: 24px;
      }
  }
