.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  --card-gap: 16px;
}

.cards {
  max-width: 960px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.cardWraper:not(:last-child) {
  border-bottom: 1px solid #557a9550;
}

.card {
  background-color: rgb(245, 245, 245);
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  row-gap: 9px;
  column-gap: 20px;
  padding: 0.8em;
  margin: var(--card-gap) 0;
  border-radius: 4px;
}

.card__img {
  width: 100%;
  border-radius: 2px;
  aspect-ratio: 16/9;
}

.card__info {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 1px 0;
}

.card__info h1 {
  font-size: 1.5em;
}

.card__info h2 {
  font-weight: 400;
  font-size: 1em;
  white-space: pre-wrap;
}

.card__info div {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.card__info a {
  color: #557a95;
  text-decoration: none;
  border: 1px solid #557a95;
  padding: 4px 6px;
}

.card__info a:hover {
  background-color: #557a95;
  color: whitesmoke;
}

.card__info a:active {
  opacity: 0.7;
}

@media only screen and (min-width: 768px) {
  .cardWraper {
    border-bottom: none !important
  }
  
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
  }
}

@media only screen and (min-width: 960px) {
  .card__info {
    padding-right: 0.5em;
  }
  .card__info h2 {
    font-size: 1.2em;
  }
}
